# Generated by Django 5.0.1 on 2024-02-08 16:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id_match', models.AutoField(primary_key=True, serialize=False)),
                ('date_match', models.DateField()),
                ('number_of_minutes', models.IntegerField()),
                ('status', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id_player', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('nick_name', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id_team', models.AutoField(primary_key=True, serialize=False)),
                ('name_team', models.CharField(max_length=255)),
                ('city_team', models.CharField(max_length=255)),
                ('number_of_players', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id_tournament', models.AutoField(primary_key=True, serialize=False)),
                ('name_tournament', models.CharField(max_length=255)),
                ('type_tournament', models.CharField(choices=[('cup', 'Cup'), ('championship', 'Championship')], max_length=255)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Pass',
            fields=[
                ('id_pass', models.AutoField(primary_key=True, serialize=False)),
                ('minute', models.IntegerField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.player')),
            ],
        ),
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id_goal', models.AutoField(primary_key=True, serialize=False)),
                ('minute', models.IntegerField()),
                ('матч', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.player')),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id_card', models.AutoField(primary_key=True, serialize=False)),
                ('minute', models.IntegerField()),
                ('type_card', models.CharField(choices=[('red', 'Red'), ('yellow', 'Yellow')], default='yellow', max_length=6)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.player')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentMatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.match')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.tournament')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.team')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.tournament')),
            ],
        ),
    ]
