# Generated by Django 5.0.1 on 2024-02-08 16:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pulls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerTeam',
            fields=[
                ('id_player_team', models.AutoField(primary_key=True, serialize=False)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.player')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pulls.team')),
            ],
        ),
    ]
